spring.jpa.database-platform=com.example.wowWeb.SqlDriver.SQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:ItemDatabase.db
spring.datasource.driver-class-name = org.sqlite.JDBC





